<!DOCTYPE html>
<html lang="en">

<head>
    <title>Save Dreams Group</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: black;
            display: block;
        }
        
        .nav-bar>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-bar>ul>li>a {
            padding: 10px;
            background: lightgray;
        }
        
        .nav-bar>ul>li>a:hover {
            background: #acaa13a6;
            color: #f8f9f9;
        }
        
        .nav-bar .active {
            background: #aca913;
            color: #f8f9f9;
        }
        
        .nav-bar>ul>li {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .nav-bar li::last-child {
            border: none;
        }
        
        #color-name {
            color: white;
        }
        
        p {
            font-size: xx-large;
            color: whitesmoke;
        }
        
        div {
            position: fixed;
            width: 100%;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="nav-bar ">
        <ul>
            <li><a href="home.html " class="active ">home</a></li>
            <li><a href="course.html ">course</a></li>
            <li><a href="contacts.html ">contacts</a></li>
            <li><a href="gallery.html ">gallery</a></li>
            <li><a href="events.html ">events</a></li>
        </ul>

    </div>


</body>