<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAVE DREAMS GROUP</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: black;
            display: block;
        }
        
        .nav-bar>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-bar>ul>li>a {
            padding: 10px;
            background: lightgray;
        }
        
        .nav-bar>ul>li>a:hover {
            background: #aca913;
            color: #f8f9f9;
        }
        
        .nav-bar .active {
            background: #aca913;
            color: #f8f9f9;
        }
        
        .nav-bar>ul>li {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .nav-bar li::last-child {
            border: none;
        }
        
        div {
            position: fixed;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav-bar ">
        <li><a href="home.html " class="active ">home</a></li>
    </div>
    <h1>
        YOU CAN DONATE THROUGH THE FOLLOWING MEANS.
    </h1>
    <ul>
        <hr>
        <li>0740102951</li>
        <li>0781557070</li>
        <li>0112347654</li>
    </ul>

</body>