<!DOCTYPE html>
<html lang="en">

<head>
    <title>Save Dreams Group</title>
    <style type="text/css">
        button {
            border: none;
            background-color: 0076ff;
            border: radius 5px;
            padding: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: black;
            display: block;
            opacity: 100%;
        }
        
        .nav-bar>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-bar>ul>li>a {
            padding: 10px;
            background: lightgray;
        }
        
        .nav-bar>ul>li>a:hover {
            background: #aca913;
            color: #f8f9f9;
        }
        
        .nav-bar .active {
            background: #aca913;
            color: #f8f9f9;
            opacity: 100%;
        }
        
        .nav-bar>ul>li {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .nav-bar li::last-child {
            border: none;
        }
        
        .button-group button {
            font-family: sans-serif;
            border: none;
            padding: 10px 20px;
            outline: none;
            background: transparent;
            color: chocolate;
            background: black;
            border: 1px solid #78969D;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            display: block;
        }
        
        .button-group button:hover {
            color: black;
            background: chocolate;
        }
        
        body {
            background-image: url("pic 20.jpg");
            background-size: cover;
        }
        
        #color-name {
            color: white;
        }
        
        p {
            font-size: xx-large;
            color: whitesmoke;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="relative"><img src="sdg.jpg" height="75px" width="75px"></div>
    <div class="nav-bar ">
        <ul>
            <li><a href="home.html " class="active ">home</a></li>
            <li><a href="course.html ">course</a></li>
            <li><a href="contacts.html ">contacts</a></li>
            <li><a href="gallery.html ">gallery</a></li>
            <li><a href="events.html ">events</a></li>
        </ul>

    </div>


    <ul>

        <h1 style="text-align : center ">SAVE DREAMS GROUP</h1>
        <p id="color-name ">
            we should create a better world by joining hands together to bring universal change and smiles to the less fortunate in the society in africa.
        </p>
        <p id="color-name ">
            THE SAVE DREAMS GROUP-KENYA is a brain child of Fidelis Musyoka. Having observed a lot of what com-rades go through in the university, I thought it was wise to come up with a way of helping the students in a comrade for comrades’ initiative. I believe
            We can’t control our cradle but we can dream and engineer our dreams to change our Destinies. In the recent past, we have had students dying from suicide and others suspending their studies due to financial difficulties for food and upkeep
            or fees. For me to allow this to continue will be a great failure. When life has been lost due to the above mentioned and school suspended herein we should see it as an opportunity to save a dream that has been lost. I WANT TO ACT NOW.

        </p>
    </ul>
    <div class="button-group">
        <button id=button 1><li><a href="donate now.html"> DONATE NOW</a></li></button>
    </div>
    <main>
        <footer>
            <div class="footer-body ">
                <div>inspiring a generation.</div>
                <div>
                    <p> To sustain dreams by offering support in any form.</p>
                    <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="terms and conditions.html">terms and conditions</a></li>
                        <li><a href="privacy policies.html ">privacy policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright ">
                @copyright at ketech 2022
            </div>
        </footer>
    </main>
</body>


</html>